{
	"name": "base-infinity",
	"version": "1.0.0",
	"description": "E-Learning platform",
	"main": "./app/listen.js",
	"scripts": {
		"test": "jest --runInBand",
		"start": "node ./app/listen.js",
		"seed": "node db/seeds/runSeed.js",
		"seed-prod": "NODE_ENV=production npm run seed"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"node": ">=14.20.1",
		"cors": "^2.8.5",
		"dotenv": "^16.1.4",
		"express": "^4.18.2",
		"jest": "^29.5.0",
		"mongoose": "^7.2.3",
		"supertest": "^6.3.3"
	},
	"engines": {
		"node": ">=14.20.1"
	}
}
